.grid-container{
    display: grid;
    min-height: 400px;
    max-width: 1360px;
    margin: 0 auto;
    grid-gap: 10px;
    row-gap: 30px;
    place-items: center;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    &__heading{
        grid-column: 1/-1;
    }
}
.navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    padding: 1rem 5px 2rem 5px;
    margin: 0 auto;
    font-size: 1rem;
    &__form{
        min-width: 250px;
        flex: 1;
    }
    &__search{
        display: block;
        width: 100%;
        padding: 0.85rem;
        margin: 0 auto;
        background-color: $primaryBackground3;
        color: $textColor;
        outline: 1px solid $primaryBackground ;
        border: none;
        border-radius: 0.5rem;
    }
    &__filter-box{
        max-width: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        flex-wrap: wrap;
        gap: 20px;  
        &__filter{
            min-width: 150px;
            padding: 0.5rem;
            background-color: $primaryBackground2;
            color: $textColor;
            border-radius: 10px;
        }
    }
    &__btn{
        border: none;
        outline: none;
        color: $textColor;
        padding: 0.75rem 1.25rem;
        border-radius: 10px;
        background-color: $primaryBackground;
    }
    @include screenSize(medium){
            max-width: 1380px;
    }
}